---
layout: default
title: Néstor Espinoza, Astrophysicist
description: I'm Néstor Espinoza, an Astrophyisicist currently working at the Space Telescope Science Institute (STScI) in Baltimore, USA.
---

<p align="justify">
I'm Néstor Espinoza, an Assistant Astronomer at the <a href="http://www.stsci.edu/" target = "_blank">Space Telescope Science Institute (STScI)</a> in Baltimore, 
USA. My research interests are exoplanets: from detection and characterization to how they form and what they are made of. 
</p>

<p align="justify">
<b>Half my time at STScI is spent discovering and characterizing new transiting exoplanets. </b> On the discovery side, a big portion of my work involves searching for new exoplanets with 
<a href="https://tess.mit.edu/" target = "_blank">TESS</a>: I work both, on searching for warm giant exoplanets as co-PI of the 
<a href="http://www.mpia.de/en/PSF/research/planet-hunting/projects" target = "_blank">WINE survey</a> and on the search for small, terrestial planets around small stars as co-lead of the 
<a href="https://carmenes.caha.es/ext/consortium/index.html" target="_blank">CARMENES-TESS Working Package</a>. On the characterization side, I'm very interested in the atmospheric 
characterization of transiting exoplanets. I'm a key member of the <a href="http://project-access.space/" target ="_blank">ACCESS</a> survey (on which I based my 
<a href="https://repositorio.uc.cl/bitstream/handle/11534/21313/thesis_repo.pdf?sequence=1&isAllowed=y">PhD thesis</a>), a project dedicated to obtaining precise ground-based 
optical transmission spectra of giant exoplanets, a wavelength range which will be a key complement to future atmospheric detections by the James Webb Space Telescope (JWST). Finally, I'm 
also very interested on precise modelling of exoplanetary astrophysical signatures, and on open-source modelling and analysis tools. This led me to lead the development of 
<a href="https://juliet.readthedocs.io/en/latest/" target="_blank">juliet</a>, a versatile modelling tool for transiting and non-transiting exoplanetary systems. 
</p>

<p align="justify">
<b>The other half of my time at STScI is spent on providing support for the upcoming JWST</b>. I'm part of the Near-InfraRed Imager and Slitless Spectrograph (NIRISS) branch. 
<a href="https://jwst-docs.stsci.edu/near-infrared-imager-and-slitless-spectrograph" target="_blank">NIRISS</a> is one of the four instruments onboard the JWST, which is going to be 
key for transiting exoplanetary science. Here, my work has been mainly focused on analysis and simulations of time-series 
observations (TSOs) using the <a href="https://jwst-docs.stsci.edu/near-infrared-imager-and-slitless-spectrograph/niriss-observing-modes/niriss-single-object-slitless-spectroscopy" 
target="_blank">Single Object Slitless Spectroscopy (SOSS)</a> mode, which is NIRISS's main mode for transiting exoplanetary science. In paralell to this work, I'm currently the 
scientific lead of the <a href="http://exoctk.stsci.edu/">Exoplanet Characterization Toolkit (ExoCTK)</a>, which compiles tools to aid JWST proposers interested in doing exoplanetary 
science with Webb and the current lead of the <a href="https://outerspace.stsci.edu/display/JTEWG">TSO Working Group</a>.

<p align="justify"><b>E-mail</b>: nespinoza at stsci.edu | <b>Phone</b>: +1 (410) 338 4311</p>
